import { getAllPosts } from './data.js';
import { renderGallery } from './gallery.js';
import { validateForm } from './validation.js';
import { uploadPost } from './upload-form.js';

const posts = getAllPosts();
renderGallery(posts);
validateForm();
uploadPost();
// const editingWindow = document.querySelector('.img-upload__overlay');

/*
Изучите, что значит загрузка изображения, и как, когда и каким образом показывается форма редактирования изображения. Напишите код и
добавьте необходимые обработчики для реализации этого пункта техзадания. В работе вы можете опираться на код показа окна с полноразмерной фотографией, который вы,
возможно, уже написали в предыдущей домашней работе.

  Важно. Подстановка выбранного изображения в форму — это отдельная домашняя работа. В данном задании этот пункт реализовывать не нужно.
*/

/*
После реализуйте закрытие формы.

  Обратите внимание, что при закрытии формы дополнительно необходимо сбрасывать значение поля выбора файла .img-upload__input.
  В принципе, всё будет работать, если при повторной попытке загрузить в поле другую фотографию. Но! Событие change не сработает,
  если пользователь попробует загрузить ту же фотографию, а значит окно с формой не отобразится, что будет нарушением техзадания.
  Значение других полей формы также нужно сбрасывать.
*/
